; file language for mod_formularios write for @Javi_Mata

MOD_FORMULARIOS="Forms"
MOD_FORMULARIOS_XML_DESCRIPTION="Add forms easy"

MOD_FORMULARIOS_TAB_ENVIO="Sending email"
MOD_FORMULARIOS_TAB_CAMPOS="Fields"
MOD_FORMULARIOS_TAB_MAILCHIMP="MailChimp"

MOD_FORMULARIOS_FIELD_TITLE_LABEL="Title"
MOD_FORMULARIOS_FIELD_TITLE_DESC="Title for the form"
MOD_FORMULARIOS_FIELD_TEXT_LABEL="Text"
MOD_FORMULARIOS_FIELD_TEXT_DESC="Text before the fields"
MOD_FORMULARIOS_FIELD_SUBTEXT_LABEL="Subtext"
MOD_FORMULARIOS_FIELD_SUBTEXT_DESC="Subtext after the fields"
MOD_FORMULARIOS_FIELD_TEXT_BTN_LABEL="Text in buttom"
MOD_FORMULARIOS_FIELD_TEXT_BTN_DESC="Text in the buttom submit"
MOD_FORMULARIOS_FIELD_IMAGE_LABEL="Image"
MOD_FORMULARIOS_FIELD_IMAGE_DESC="Add a image in the form template"
MOD_FORMULARIOS_FIELD_DOWNLOAD_FILE_LABEL="Download file"
MOD_FORMULARIOS_FIELD_DOWNLOAD_FILE_DESC="Ask for add a file to download"
MOD_FORMULARIOS_FIELD_DOWNLOAD_SELECT_FILE_LABEL="Downloaded file"
MOD_FORMULARIOS_FIELD_DOWNLOAD_SELECT_FILE_DESC="Add a file for download after fill the form, extention zip, pdf, doc, xml"
MOD_FORMULARIOS_FIELD_DOWNLOAD_FILE_NOTE_LABEL="Downloaded file"
MOD_FORMULARIOS_FIELD_DOWNLOAD_FILE_NOTE_DESC="The downloaded file must be in the folder 'images' with extention zip, pdf, doc or xml"
MOD_FORMULARIOS_FIELD_TESTMODE_LABEL="Test mode"
MOD_FORMULARIOS_FIELD_TESTMODE_DESC="Put in test mode, just send email to the TEST EMAIL field"
MOD_FORMULARIOS_FIELD_TESTMODE_EMAIL_LABEL="Email to Test"
MOD_FORMULARIOS_FIELD_TESTMODE_EMAIL_DESC="Insert a email for the test mode, if is blank don't send a email if the test mode is ON"
MOD_FORMULARIOS_FIELD_JQUERY_LABEL="Add jQuery"
MOD_FORMULARIOS_FIELD_JQUERY_DESC="If YES then add jQuery script to header"
MOD_FORMULARIOS_FIELD_JQUERY_LABEL="Add jQuery"
MOD_FORMULARIOS_FIELD_JQUERY_DESC="If YES then add jQuery script to header"
MOD_FORMULARIOS_FIELD_SENDEMAIL_LABEL="Send email"
MOD_FORMULARIOS_FIELD_SENDEMAIL_DESC="If YES send a email"
MOD_FORMULARIOS_FIELD_EMAIL_TITLE_LABEL="Email title"
MOD_FORMULARIOS_FIELD_EMAIL_TITLE_DESC="This is the subject in the email send"
MOD_FORMULARIOS_FIELD_TEXT_OK_LABEL="Text in OK"
MOD_FORMULARIOS_FIELD_TEXT_OK_DESC="Text to show if send is OK"
MOD_FORMULARIOS_FIELD_TEXT_ERROR_LABEL="Text in error"
MOD_FORMULARIOS_FIELD_TEXT_ERROR_DESC="Text to show if send have a error"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_LABEL="To Email"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_DESC="Email to send the form"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_CC_LABEL="Email CC"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_CC_DESC="Send a copy like (CC)"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_BCC_LABEL="Email BCC"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_BCC_DESC="Send a hide copy (BCC)"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_THANKS_LABEL="Send Thanks"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_THANKS_DESC="Send a thanks email for sender"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_THANKS_TITLE_LABEL="Thanks title"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_THANKS_TITLE_DESC="Select a thanks title"
MOD_FORMULARIOS_FIELD_FIELDS_LABEL="Fields"
MOD_FORMULARIOS_FIELD_FIELDS_DESC=""
MOD_FORMULARIOS_FIELD_FIELDS_CONFIG_LABEL="Configuration fields"
MOD_FORMULARIOS_FIELD_FIELDS_CONFIG_DESC=""
MOD_FORMULARIOS_FIELD_SHOW_ERRORS_LABEL="Show errors"
MOD_FORMULARIOS_FIELD_SHOW_ERRORS_DESC="This add a DIV to show errors"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_LABEL="Label type"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_DESC="Label type for the text for each field"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_OPTION1="Label tag"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_OPTION2="Placeholder"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_OPTION3="Both"
MOD_FORMULARIOS_FIELD_PRIVACY_LABEL="Add privacy legend"
MOD_FORMULARIOS_FIELD_PRIVACY_DESC="If need add privacy accept field"
MOD_FORMULARIOS_FIELD_PRIVACY_TEXT_LABEL="Text of privacy"
MOD_FORMULARIOS_FIELD_PRIVACY_TEXT_DESC="Text to show in privacy link"
MOD_FORMULARIOS_FIELD_PRIVACY_LINK_LABEL="Link of privacy"
MOD_FORMULARIOS_FIELD_PRIVACY_LINK_DESC="Add a link for the privacy text"
MOD_FORMULARIOS_FIELD_ADD_MAILCHIMP_LABEL="Integrate Mailchimp"
MOD_FORMULARIOS_FIELD_ADD_MAILCHIMP_DESC="Integrate the api for Mailchimp"
MOD_FORMULARIOS_FIELD_MAILCHIMP_KEY_LABEL="Mailchimp Key"
MOD_FORMULARIOS_FIELD_MAILCHIMP_KEY_DESC="Insert the Key for you API account"
MOD_FORMULARIOS_FIELD_MAILCHIMP_ID_LIST_LABEL="Mailchimp id list"
MOD_FORMULARIOS_FIELD_MAILCHIMP_ID_LIST_DESC="This is the ID for the list where need save the info in Mailchimp account"
MOD_FORMULARIOS_FIELD_CLASS_LABEL="CSS Class"
MOD_FORMULARIOS_FIELD_CLASS_DESC="Add a class for the form container div"
MOD_FORMULARIOS_FIELD_ID_LABEL="CSS ID"
MOD_FORMULARIOS_FIELD_ID_DESC="Add a ID for the form container div"